info{'experiment_description': 'Check single encoder, None validation', 'train_shape': (19661, 10), 'test_shape': (13108, 10), 'mean_target_train': 0.9427292609735008, 'mean_target_test': 0.9411809581934696, 'num_cat_cols': 9, 'cat_cols_info': {'cat_0': {'num_uniq_train': 5734, 'num_uniq_test': 4500, 'number_of_new_test': 1784, 'fraction_of_new_test': 0.16570033567287154}, 'cat_1': {'num_uniq_train': 3755, 'num_uniq_test': 3332, 'number_of_new_test': 488, 'fraction_of_new_test': 0.05363137015563015}, 'cat_2': {'num_uniq_train': 123, 'num_uniq_test': 122, 'number_of_new_test': 5, 'fraction_of_new_test': 0.00045773573390296}, 'cat_3': {'num_uniq_train': 169, 'num_uniq_test': 167, 'number_of_new_test': 8, 'fraction_of_new_test': 0.00068660360085444}, 'cat_4': {'num_uniq_train': 436, 'num_uniq_test': 422, 'number_of_new_test': 13, 'fraction_of_new_test': 0.00137320720170888}, 'cat_5': {'num_uniq_train': 327, 'num_uniq_test': 304, 'number_of_new_test': 16, 'fraction_of_new_test': 0.0022886786695148}, 'cat_6': {'num_uniq_train': 2035, 'num_uniq_test': 1728, 'number_of_new_test': 323, 'fraction_of_new_test': 0.032270369240158685}, 'cat_7': {'num_uniq_train': 66, 'num_uniq_test': 64, 'number_of_new_test': 1, 'fraction_of_new_test': 0.00022886786695148}, 'cat_8': {'num_uniq_train': 327, 'num_uniq_test': 304, 'number_of_new_test': 16, 'fraction_of_new_test': 0.0022886786695148}}}

('HelmertEncoder',){'train_score': 0.9830135845024677, 'val_score': 0.8184928468530265, 'test_score': 0.8300000094619046, 'time': 2822.8758997917175, 'features_before_encoding': 10, 'features_after_encoding': 12983}

('SumEncoder',){'train_score': 0.9542445914201843, 'val_score': 0.7996934577783295, 'test_score': 0.8052738974331638, 'time': 700.6658644676208, 'features_before_encoding': 10, 'features_after_encoding': 12965}

('LeaveOneOutEncoder',){'train_score': 1.0, 'val_score': 0.999597766483405, 'test_score': 0.6233108528992379, 'time': 12.17921233177185, 'features_before_encoding': 10, 'features_after_encoding': 10}

('FrequencyEncoder',){'train_score': 0.9524787627607434, 'val_score': 0.7820857751645283, 'test_score': 0.807028449949731, 'time': 18.737096786499023, 'features_before_encoding': 10, 'features_after_encoding': 10}

('MEstimateEncoder',){'train_score': 0.960376112892711, 'val_score': 0.7960389117402326, 'test_score': 0.4998415656634629, 'time': 17.746999979019165, 'features_before_encoding': 10, 'features_after_encoding': 10}

('TargetEncoder',){'train_score': 0.9414786572802593, 'val_score': 0.8341343934871416, 'test_score': 0.5003242279322363, 'time': 12.827996253967285, 'features_before_encoding': 10, 'features_after_encoding': 10}

('WOEEncoder',){'train_score': 0.9527071348120595, 'val_score': 0.8316799856976849, 'test_score': 0.5012115443226627, 'time': 12.701045989990234, 'features_before_encoding': 10, 'features_after_encoding': 10}

('BackwardDifferenceEncoder',){'train_score': 0.985126176149398, 'val_score': 0.7958063850606589, 'test_score': 0.5005689758655198, 'time': 152.38311219215393, 'features_before_encoding': 10, 'features_after_encoding': 744}

('JamesSteinEncoder',){'train_score': 0.9248335688285152, 'val_score': 0.833564304052579, 'test_score': 0.5003242279322363, 'time': 9.856002807617188, 'features_before_encoding': 10, 'features_after_encoding': 10}

('OrdinalEncoder',){'train_score': 0.9994358768393135, 'val_score': 0.8345633165243994, 'test_score': 0.500969424696223, 'time': 28.91419291496277, 'features_before_encoding': 10, 'features_after_encoding': 10}

('CatBoostEncoder',){'train_score': 0.9039912590835222, 'val_score': 0.7140106455696908, 'test_score': 0.5004052849152955, 'time': 13.074544668197632, 'features_before_encoding': 10, 'features_after_encoding': 10}

('CatBoostEncoderShuffle',){'train_score': 0.676287837653567, 'val_score': 0.5274692249561607, 'test_score': 0.500445813406825, 'time': 9.173049688339233, 'features_before_encoding': 10, 'features_after_encoding': 10}

