info{'experiment_description': 'Check single encoder, Double validation', 'train_shape': (43789, 32), 'test_shape': (29194, 32), 'mean_target_train': 0.11715270958459888, 'mean_target_test': 0.13173939850654243, 'num_cat_cols': 19, 'cat_cols_info': {'cat_0': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_3': {'num_uniq_train': 33, 'num_uniq_test': 30, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_4': {'num_uniq_train': 979, 'num_uniq_test': 896, 'number_of_new_test': 84, 'fraction_of_new_test': 0.004178940878262657}, 'cat_5': {'num_uniq_train': 129, 'num_uniq_test': 127, 'number_of_new_test': 6, 'fraction_of_new_test': 0.0002740289100500103}, 'cat_6': {'num_uniq_train': 785, 'num_uniq_test': 683, 'number_of_new_test': 79, 'fraction_of_new_test': 0.0038021511269438926}, 'cat_7': {'num_uniq_train': 17, 'num_uniq_test': 17, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_8': {'num_uniq_train': 4, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_9': {'num_uniq_train': 5, 'num_uniq_test': 5, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_10': {'num_uniq_train': 4, 'num_uniq_test': 4, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_11': {'num_uniq_train': 29597, 'num_uniq_test': 22390, 'number_of_new_test': 10350, 'fraction_of_new_test': 0.4435842981434541}, 'cat_12': {'num_uniq_train': 5, 'num_uniq_test': 5, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_13': {'num_uniq_train': 13, 'num_uniq_test': 13, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_14': {'num_uniq_train': 5, 'num_uniq_test': 5, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_23': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_24': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_25': {'num_uniq_train': 67, 'num_uniq_test': 65, 'number_of_new_test': 7, 'fraction_of_new_test': 0.0012331300952250462}, 'cat_26': {'num_uniq_train': 87, 'num_uniq_test': 82, 'number_of_new_test': 66, 'fraction_of_new_test': 0.779303966568473}, 'cat_27': {'num_uniq_train': 30, 'num_uniq_test': 29, 'number_of_new_test': 7, 'fraction_of_new_test': 0.053778173597314516}, 'cat_29': {'num_uniq_train': 2, 'num_uniq_test': 2, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}}}

('LeaveOneOutEncoder',){'train_score': 0.8890083570353026, 'val_score': 0.751412032193018, 'test_score': 0.7902362863490396, 'time': 210.68508625030518, 'features_before_encoding': 32, 'features_after_encoding': 32}

('FrequencyEncoder',){'train_score': 0.8085742216738707, 'val_score': 0.613873783520951, 'test_score': 0.7655479203229988, 'time': 120.574960231781, 'features_before_encoding': 32, 'features_after_encoding': 32}

('MEstimateEncoder',){'train_score': 0.8718893216182941, 'val_score': 0.7492247574990929, 'test_score': 0.7881231222895752, 'time': 103.85927391052246, 'features_before_encoding': 32, 'features_after_encoding': 32}

('TargetEncoder',){'train_score': 0.8937634904229143, 'val_score': 0.7515111249650073, 'test_score': 0.7908901076731092, 'time': 116.15782856941223, 'features_before_encoding': 32, 'features_after_encoding': 32}

('WOEEncoder',){'train_score': 0.9111653691460463, 'val_score': 0.7529427059744961, 'test_score': 0.790491039714178, 'time': 115.83773040771484, 'features_before_encoding': 32, 'features_after_encoding': 32}

('JamesSteinEncoder',){'train_score': 0.8940457457206407, 'val_score': 0.7516005744026983, 'test_score': 0.790109758485337, 'time': 110.23822212219238, 'features_before_encoding': 32, 'features_after_encoding': 32}

('CatBoostEncoder',){'train_score': 0.8785676716556345, 'val_score': 0.7510573505739584, 'test_score': 0.78991636626172, 'time': 228.91921639442444, 'features_before_encoding': 32, 'features_after_encoding': 32}

