info{'experiment_description': 'Check single encoder, Double validation', 'train_shape': (27385, 20), 'test_shape': (18257, 20), 'mean_target_train': 0.7876209603797699, 'mean_target_test': 0.7916963356520786, 'num_cat_cols': 9, 'cat_cols_info': {'cat_8': {'num_uniq_train': 2, 'num_uniq_test': 2, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_9': {'num_uniq_train': 6, 'num_uniq_test': 5, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_10': {'num_uniq_train': 8, 'num_uniq_test': 8, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_11': {'num_uniq_train': 6, 'num_uniq_test': 6, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_12': {'num_uniq_train': 1076, 'num_uniq_test': 1030, 'number_of_new_test': 65, 'fraction_of_new_test': 0.0046557484800350555}, 'cat_13': {'num_uniq_train': 11, 'num_uniq_test': 11, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_14': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_16': {'num_uniq_train': 20, 'num_uniq_test': 21, 'number_of_new_test': 1, 'fraction_of_new_test': 5.4773511529824174e-05}, 'cat_17': {'num_uniq_train': 19, 'num_uniq_test': 19, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}}}

('LeaveOneOutEncoder',){'train_score': 0.8656803709951421, 'val_score': 0.6990587696217772, 'test_score': 0.6963428568497025, 'time': 64.97340559959412, 'features_before_encoding': 20, 'features_after_encoding': 20}

('FrequencyEncoder',){'train_score': 0.6802757452244003, 'val_score': 0.5, 'test_score': 0.6582119430375493, 'time': 29.594998121261597, 'features_before_encoding': 20, 'features_after_encoding': 20}

('MEstimateEncoder',){'train_score': 0.8882163009658706, 'val_score': 0.7021024626695028, 'test_score': 0.6938515055205555, 'time': 45.3546667098999, 'features_before_encoding': 20, 'features_after_encoding': 20}

('TargetEncoder',){'train_score': 0.8554794834388701, 'val_score': 0.698651975507087, 'test_score': 0.6954021009318018, 'time': 42.25572347640991, 'features_before_encoding': 20, 'features_after_encoding': 20}

('WOEEncoder',){'train_score': 0.8658765081548971, 'val_score': 0.7011939135747254, 'test_score': 0.6976876891922332, 'time': 43.37810206413269, 'features_before_encoding': 20, 'features_after_encoding': 20}

('JamesSteinEncoder',){'train_score': 0.8529265817082695, 'val_score': 0.7002263882769245, 'test_score': 0.6980623397061033, 'time': 42.33532738685608, 'features_before_encoding': 20, 'features_after_encoding': 20}

('CatBoostEncoder',){'train_score': 0.8613415798987472, 'val_score': 0.6997961728036566, 'test_score': 0.6967009251579113, 'time': 75.83969616889954, 'features_before_encoding': 20, 'features_after_encoding': 20}

('CatBoostEncoderShuffle',){'train_score': 0.7288342678031909, 'val_score': 0.5762568182870733, 'test_score': 0.6236333779297337, 'time': 383.2949357032776, 'features_before_encoding': 20, 'features_after_encoding': 20}

