info{'experiment_description': 'Check single encoder, None validation', 'train_shape': (184506, 121), 'test_shape': (123005, 121), 'mean_target_train': 0.0813198486770078, 'mean_target_test': 0.07984228283403114, 'num_cat_cols': 18, 'cat_cols_info': {'cat_0': {'num_uniq_train': 2, 'num_uniq_test': 2, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_1': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_2': {'num_uniq_train': 2, 'num_uniq_test': 2, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_3': {'num_uniq_train': 2, 'num_uniq_test': 2, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_9': {'num_uniq_train': 8, 'num_uniq_test': 8, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_10': {'num_uniq_train': 8, 'num_uniq_test': 8, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_11': {'num_uniq_train': 5, 'num_uniq_test': 5, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_12': {'num_uniq_train': 6, 'num_uniq_test': 6, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_13': {'num_uniq_train': 6, 'num_uniq_test': 6, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_26': {'num_uniq_train': 19, 'num_uniq_test': 19, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_28': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_29': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_30': {'num_uniq_train': 7, 'num_uniq_test': 7, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_38': {'num_uniq_train': 58, 'num_uniq_test': 58, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_84': {'num_uniq_train': 5, 'num_uniq_test': 5, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_85': {'num_uniq_train': 4, 'num_uniq_test': 4, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_87': {'num_uniq_train': 8, 'num_uniq_test': 8, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_88': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}}}

('HelmertEncoder',){'train_score': 0.8394673733376676, 'val_score': 0.7546299523261756, 'test_score': 0.7600536244413969, 'time': 613.4015810489655, 'features_before_encoding': 121, 'features_after_encoding': 274}

('SumEncoder',){'train_score': 0.8263825994352878, 'val_score': 0.7546724879293394, 'test_score': 0.7593331581196835, 'time': 478.46994709968567, 'features_before_encoding': 121, 'features_after_encoding': 238}

('LeaveOneOutEncoder',){'train_score': 0.9999999638737898, 'val_score': 0.9999999901692982, 'test_score': 0.49573162549989747, 'time': 106.69223809242249, 'features_before_encoding': 121, 'features_after_encoding': 121}

('FrequencyEncoder',){'train_score': 0.8324644477590744, 'val_score': 0.7547145651799486, 'test_score': 0.7592633399369783, 'time': 392.6800558567047, 'features_before_encoding': 121, 'features_after_encoding': 121}

('MEstimateEncoder',){'train_score': 0.8306699355997488, 'val_score': 0.7544882093465919, 'test_score': 0.7368327775263159, 'time': 366.3488938808441, 'features_before_encoding': 121, 'features_after_encoding': 121}

('TargetEncoder',){'train_score': 0.8326135627391935, 'val_score': 0.7555304965732841, 'test_score': 0.7483487883064445, 'time': 277.5853111743927, 'features_before_encoding': 121, 'features_after_encoding': 121}

('WOEEncoder',){'train_score': 0.8307393441067854, 'val_score': 0.7555113296308427, 'test_score': 0.7438886363474759, 'time': 268.261953830719, 'features_before_encoding': 121, 'features_after_encoding': 121}

('BackwardDifferenceEncoder',){'train_score': 0.8313767945188058, 'val_score': 0.7545352270298162, 'test_score': 0.7442125945684466, 'time': 556.0779070854187, 'features_before_encoding': 121, 'features_after_encoding': 238}

('JamesSteinEncoder',){'train_score': 0.8320848144339443, 'val_score': 0.7556322787988783, 'test_score': 0.7485137750725259, 'time': 365.46626377105713, 'features_before_encoding': 121, 'features_after_encoding': 121}

('OrdinalEncoder',){'train_score': 0.8375280155767146, 'val_score': 0.7544156787846288, 'test_score': 0.7444660990249641, 'time': 375.7498745918274, 'features_before_encoding': 121, 'features_after_encoding': 121}

('CatBoostEncoder',){'train_score': 0.8348344069630261, 'val_score': 0.754159368064483, 'test_score': 0.7477506339120525, 'time': 353.50727009773254, 'features_before_encoding': 121, 'features_after_encoding': 121}

('CatBoostEncoderShuffle',){'train_score': 0.835401786767606, 'val_score': 0.7474678921661569, 'test_score': 0.752684809755638, 'time': 224.10870623588562, 'features_before_encoding': 121, 'features_after_encoding': 121}

