info{'experiment_description': 'Check single encoder, Double validation', 'train_shape': (19661, 10), 'test_shape': (13108, 10), 'mean_target_train': 0.9427292609735008, 'mean_target_test': 0.9411809581934696, 'num_cat_cols': 9, 'cat_cols_info': {'cat_0': {'num_uniq_train': 5734, 'num_uniq_test': 4500, 'number_of_new_test': 1784, 'fraction_of_new_test': 0.16570033567287154}, 'cat_1': {'num_uniq_train': 3755, 'num_uniq_test': 3332, 'number_of_new_test': 488, 'fraction_of_new_test': 0.05363137015563015}, 'cat_2': {'num_uniq_train': 123, 'num_uniq_test': 122, 'number_of_new_test': 5, 'fraction_of_new_test': 0.00045773573390296}, 'cat_3': {'num_uniq_train': 169, 'num_uniq_test': 167, 'number_of_new_test': 8, 'fraction_of_new_test': 0.00068660360085444}, 'cat_4': {'num_uniq_train': 436, 'num_uniq_test': 422, 'number_of_new_test': 13, 'fraction_of_new_test': 0.00137320720170888}, 'cat_5': {'num_uniq_train': 327, 'num_uniq_test': 304, 'number_of_new_test': 16, 'fraction_of_new_test': 0.0022886786695148}, 'cat_6': {'num_uniq_train': 2035, 'num_uniq_test': 1728, 'number_of_new_test': 323, 'fraction_of_new_test': 0.032270369240158685}, 'cat_7': {'num_uniq_train': 66, 'num_uniq_test': 64, 'number_of_new_test': 1, 'fraction_of_new_test': 0.00022886786695148}, 'cat_8': {'num_uniq_train': 327, 'num_uniq_test': 304, 'number_of_new_test': 16, 'fraction_of_new_test': 0.0022886786695148}}}

('LeaveOneOutEncoder',){'train_score': 0.909112790340792, 'val_score': 0.8270328451925574, 'test_score': 0.8495570304211798, 'time': 71.82530546188354, 'features_before_encoding': 10, 'features_after_encoding': 10}

('FrequencyEncoder',){'train_score': 0.7583919904958283, 'val_score': 0.5057186130892178, 'test_score': 0.5562562796821262, 'time': 15.795994758605957, 'features_before_encoding': 10, 'features_after_encoding': 10}

('MEstimateEncoder',){'train_score': 0.9578670357909761, 'val_score': 0.7689970634100253, 'test_score': 0.8124707272325286, 'time': 45.18696141242981, 'features_before_encoding': 10, 'features_after_encoding': 10}

('TargetEncoder',){'train_score': 0.929598505698408, 'val_score': 0.8286777875655268, 'test_score': 0.8537490221384387, 'time': 44.80117654800415, 'features_before_encoding': 10, 'features_after_encoding': 10}

('WOEEncoder',){'train_score': 0.9434416696997607, 'val_score': 0.8087117555640966, 'test_score': 0.8239711466577345, 'time': 45.84736752510071, 'features_before_encoding': 10, 'features_after_encoding': 10}

('JamesSteinEncoder',){'train_score': 0.9070622000775581, 'val_score': 0.8307846268148781, 'test_score': 0.8489220314877466, 'time': 44.167925119400024, 'features_before_encoding': 10, 'features_after_encoding': 10}

('CatBoostEncoder',){'train_score': 0.9273536861433058, 'val_score': 0.8267835467142209, 'test_score': 0.852906019001397, 'time': 85.91052889823914, 'features_before_encoding': 10, 'features_after_encoding': 10}

('CatBoostEncoderShuffle',){'train_score': 0.8077145428969992, 'val_score': 0.5159948201852563, 'test_score': 0.5320771708736923, 'time': 3330.1269590854645, 'features_before_encoding': 10, 'features_after_encoding': 10}

