info{'experiment_description': 'Check single encoder, Double validation', 'train_shape': (184506, 121), 'test_shape': (123005, 121), 'mean_target_train': 0.0813198486770078, 'mean_target_test': 0.07984228283403114, 'num_cat_cols': 18, 'cat_cols_info': {'cat_0': {'num_uniq_train': 2, 'num_uniq_test': 2, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_1': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_2': {'num_uniq_train': 2, 'num_uniq_test': 2, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_3': {'num_uniq_train': 2, 'num_uniq_test': 2, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_9': {'num_uniq_train': 8, 'num_uniq_test': 8, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_10': {'num_uniq_train': 8, 'num_uniq_test': 8, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_11': {'num_uniq_train': 5, 'num_uniq_test': 5, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_12': {'num_uniq_train': 6, 'num_uniq_test': 6, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_13': {'num_uniq_train': 6, 'num_uniq_test': 6, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_26': {'num_uniq_train': 19, 'num_uniq_test': 19, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_28': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_29': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_30': {'num_uniq_train': 7, 'num_uniq_test': 7, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_38': {'num_uniq_train': 58, 'num_uniq_test': 58, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_84': {'num_uniq_train': 5, 'num_uniq_test': 5, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_85': {'num_uniq_train': 4, 'num_uniq_test': 4, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_87': {'num_uniq_train': 8, 'num_uniq_test': 8, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_88': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}}}

('LeaveOneOutEncoder',){'train_score': 0.837630060783833, 'val_score': 0.7548260068393174, 'test_score': 0.7594847693310196, 'time': 1057.179927110672, 'features_before_encoding': 121, 'features_after_encoding': 121}

('FrequencyEncoder',){'train_score': 0.8026672310325283, 'val_score': 0.7401460663486278, 'test_score': 0.755031434244938, 'time': 623.3249974250793, 'features_before_encoding': 121, 'features_after_encoding': 121}

('MEstimateEncoder',){'train_score': 0.8475517090480549, 'val_score': 0.7542315907415686, 'test_score': 0.7596500021432555, 'time': 537.7990026473999, 'features_before_encoding': 121, 'features_after_encoding': 121}

('TargetEncoder',){'train_score': 0.8379992549703908, 'val_score': 0.754782999828518, 'test_score': 0.7595609896616498, 'time': 502.9943971633911, 'features_before_encoding': 121, 'features_after_encoding': 121}

('WOEEncoder',){'train_score': 0.8523438808819284, 'val_score': 0.755106148447472, 'test_score': 0.759914847663191, 'time': 512.9869990348816, 'features_before_encoding': 121, 'features_after_encoding': 121}

('JamesSteinEncoder',){'train_score': 0.8571338139927274, 'val_score': 0.7548507458845233, 'test_score': 0.7598027315826348, 'time': 524.4669992923737, 'features_before_encoding': 121, 'features_after_encoding': 121}

('CatBoostEncoder',){'train_score': 0.8403175073534411, 'val_score': 0.7548626942678691, 'test_score': 0.7592048961036422, 'time': 1018.8391184806824, 'features_before_encoding': 121, 'features_after_encoding': 121}

('CatBoostEncoderShuffle',){'train_score': 0.8567606565514627, 'val_score': 0.7477737674709356, 'test_score': 0.7525242869055269, 'time': 1268.8402287960052, 'features_before_encoding': 121, 'features_after_encoding': 121}

