info{'experiment_description': 'Check single encoder, None validation', 'train_shape': (22536, 41), 'test_shape': (15024, 41), 'mean_target_train': 0.525070997515087, 'mean_target_test': 0.5225638977635783, 'num_cat_cols': 38, 'cat_cols_info': {'cat_0': {'num_uniq_train': 25, 'num_uniq_test': 22, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_1': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_2': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_3': {'num_uniq_train': 16, 'num_uniq_test': 16, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_4': {'num_uniq_train': 6, 'num_uniq_test': 6, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_5': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_7': {'num_uniq_train': 15, 'num_uniq_test': 15, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_8': {'num_uniq_train': 5, 'num_uniq_test': 5, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_9': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_10': {'num_uniq_train': 8, 'num_uniq_test': 8, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_11': {'num_uniq_train': 14, 'num_uniq_test': 15, 'number_of_new_test': 1, 'fraction_of_new_test': 6.656017039403621e-05}, 'cat_12': {'num_uniq_train': 25, 'num_uniq_test': 24, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_13': {'num_uniq_train': 7, 'num_uniq_test': 7, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_14': {'num_uniq_train': 12, 'num_uniq_test': 12, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_15': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_16': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_17': {'num_uniq_train': 6, 'num_uniq_test': 6, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_18': {'num_uniq_train': 8, 'num_uniq_test': 8, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_19': {'num_uniq_train': 19, 'num_uniq_test': 19, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_20': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_21': {'num_uniq_train': 8, 'num_uniq_test': 7, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_22': {'num_uniq_train': 8, 'num_uniq_test': 8, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_23': {'num_uniq_train': 2, 'num_uniq_test': 2, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_24': {'num_uniq_train': 5, 'num_uniq_test': 5, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_25': {'num_uniq_train': 4, 'num_uniq_test': 4, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_26': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_27': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_28': {'num_uniq_train': 11, 'num_uniq_test': 11, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_29': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_30': {'num_uniq_train': 2, 'num_uniq_test': 2, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_31': {'num_uniq_train': 2, 'num_uniq_test': 2, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_33': {'num_uniq_train': 7, 'num_uniq_test': 6, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_34': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_35': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_36': {'num_uniq_train': 8, 'num_uniq_test': 8, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_37': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_38': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_39': {'num_uniq_train': 5, 'num_uniq_test': 5, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}}}

('HelmertEncoder',){'train_score': 0.8709507015550649, 'val_score': 0.7743894621384323, 'test_score': 0.7324647635684582, 'time': 67.20995616912842, 'features_before_encoding': 41, 'features_after_encoding': 312}

('SumEncoder',){'train_score': 0.8732338856570975, 'val_score': 0.7759318767849497, 'test_score': 0.7354903753111304, 'time': 54.12699866294861, 'features_before_encoding': 41, 'features_after_encoding': 236}

('LeaveOneOutEncoder',){'train_score': 0.9999998124746764, 'val_score': 1.0, 'test_score': 0.5006475069804838, 'time': 8.231001138687134, 'features_before_encoding': 41, 'features_after_encoding': 41}

('FrequencyEncoder',){'train_score': 0.9009181461157164, 'val_score': 0.780213502699479, 'test_score': 0.72760120296425, 'time': 39.5039963722229, 'features_before_encoding': 41, 'features_after_encoding': 41}

('MEstimateEncoder',){'train_score': 0.8716187152842807, 'val_score': 0.7767373710298375, 'test_score': 0.5254220159973441, 'time': 27.601997137069702, 'features_before_encoding': 41, 'features_after_encoding': 41}

('TargetEncoder',){'train_score': 0.8834512358084028, 'val_score': 0.7793619030827778, 'test_score': 0.4954906065097176, 'time': 31.59899592399597, 'features_before_encoding': 41, 'features_after_encoding': 41}

('WOEEncoder',){'train_score': 0.8992670943043338, 'val_score': 0.7801563100518625, 'test_score': 0.47803700431053964, 'time': 39.01099920272827, 'features_before_encoding': 41, 'features_after_encoding': 41}

('BackwardDifferenceEncoder',){'train_score': 0.8874234590026882, 'val_score': 0.7752544441349054, 'test_score': 0.5148868894650386, 'time': 73.01199722290039, 'features_before_encoding': 41, 'features_after_encoding': 226}

('JamesSteinEncoder',){'train_score': 0.891119850614059, 'val_score': 0.7801039835282164, 'test_score': 0.49177115040457176, 'time': 34.7700035572052, 'features_before_encoding': 41, 'features_after_encoding': 41}

('OrdinalEncoder',){'train_score': 0.8712171553216554, 'val_score': 0.7735688806134107, 'test_score': 0.47299415825806107, 'time': 30.363999366760254, 'features_before_encoding': 41, 'features_after_encoding': 41}

('CatBoostEncoder',){'train_score': 0.984515068035144, 'val_score': 0.7799054732906202, 'test_score': 0.5179489300788173, 'time': 80.02999782562256, 'features_before_encoding': 41, 'features_after_encoding': 41}

('CatBoostEncoderShuffle',){'train_score': 0.9999748829001037, 'val_score': 0.8998348986962572, 'test_score': 0.578831135943473, 'time': 155.66846227645874, 'features_before_encoding': 41, 'features_after_encoding': 41}

