info{'experiment_description': 'Check single encoder, Single validation', 'train_shape': (17947, 41), 'test_shape': (11966, 41), 'mean_target_train': 0.24020727698222544, 'mean_target_test': 0.22848069530335952, 'num_cat_cols': 35, 'cat_cols_info': {'cat_0': {'num_uniq_train': 2, 'num_uniq_test': 2, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_1': {'num_uniq_train': 10, 'num_uniq_test': 10, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_2': {'num_uniq_train': 4, 'num_uniq_test': 4, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_3': {'num_uniq_train': 4, 'num_uniq_test': 4, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_4': {'num_uniq_train': 3, 'num_uniq_test': 2, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_5': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_6': {'num_uniq_train': 19, 'num_uniq_test': 19, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_7': {'num_uniq_train': 2, 'num_uniq_test': 2, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_8': {'num_uniq_train': 21, 'num_uniq_test': 21, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_9': {'num_uniq_train': 4, 'num_uniq_test': 4, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_11': {'num_uniq_train': 4, 'num_uniq_test': 4, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_12': {'num_uniq_train': 12, 'num_uniq_test': 12, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_13': {'num_uniq_train': 4, 'num_uniq_test': 4, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_15': {'num_uniq_train': 62, 'num_uniq_test': 61, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_16': {'num_uniq_train': 4, 'num_uniq_test': 4, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_18': {'num_uniq_train': 5, 'num_uniq_test': 5, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_19': {'num_uniq_train': 4, 'num_uniq_test': 4, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_20': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_21': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_22': {'num_uniq_train': 4, 'num_uniq_test': 4, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_23': {'num_uniq_train': 10, 'num_uniq_test': 9, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_24': {'num_uniq_train': 2, 'num_uniq_test': 2, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_26': {'num_uniq_train': 2, 'num_uniq_test': 2, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_28': {'num_uniq_train': 5, 'num_uniq_test': 5, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_29': {'num_uniq_train': 7, 'num_uniq_test': 7, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_30': {'num_uniq_train': 13, 'num_uniq_test': 13, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_31': {'num_uniq_train': 31, 'num_uniq_test': 31, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_32': {'num_uniq_train': 4, 'num_uniq_test': 4, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_33': {'num_uniq_train': 9, 'num_uniq_test': 9, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_34': {'num_uniq_train': 4, 'num_uniq_test': 4, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_35': {'num_uniq_train': 7, 'num_uniq_test': 7, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_36': {'num_uniq_train': 12, 'num_uniq_test': 12, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_37': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_38': {'num_uniq_train': 4, 'num_uniq_test': 4, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_39': {'num_uniq_train': 4, 'num_uniq_test': 4, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}}}

('HelmertEncoder',){'train_score': 0.9982750394007797, 'val_score': 0.9183260838848678, 'test_score': 0.7195931361797457, 'time': 165.03199934959412, 'features_before_encoding': 41, 'features_after_encoding': 336}

('SumEncoder',){'train_score': 0.9972379201709678, 'val_score': 0.9149675044184026, 'test_score': 0.7372483031889335, 'time': 106.09799933433533, 'features_before_encoding': 41, 'features_after_encoding': 266}

('LeaveOneOutEncoder',){'train_score': 0.9999999043192954, 'val_score': 0.499802354558735, 'test_score': 0.4958570599511385, 'time': 16.03722381591797, 'features_before_encoding': 41, 'features_after_encoding': 41}

('FrequencyEncoder',){'train_score': 0.9970673121535392, 'val_score': 0.9111452581513942, 'test_score': 0.7195244761074042, 'time': 59.568997621536255, 'features_before_encoding': 41, 'features_after_encoding': 41}

('MEstimateEncoder',){'train_score': 0.9984066306400159, 'val_score': 0.9183802149982316, 'test_score': 0.7076479475986961, 'time': 65.88999915122986, 'features_before_encoding': 41, 'features_after_encoding': 41}

('TargetEncoder',){'train_score': 0.999168528498233, 'val_score': 0.9163143332156661, 'test_score': 0.7206602595025857, 'time': 76.16942834854126, 'features_before_encoding': 41, 'features_after_encoding': 41}

('WOEEncoder',){'train_score': 0.9971812302859581, 'val_score': 0.9137636858249399, 'test_score': 0.7224346845804612, 'time': 63.49521088600159, 'features_before_encoding': 41, 'features_after_encoding': 41}

('BackwardDifferenceEncoder',){'train_score': 0.9964247452304786, 'val_score': 0.9154991877051046, 'test_score': 0.710788125713938, 'time': 148.6859974861145, 'features_before_encoding': 41, 'features_after_encoding': 266}

('JamesSteinEncoder',){'train_score': 0.998818040842887, 'val_score': 0.913559774423781, 'test_score': 0.7217462217546804, 'time': 77.26404666900635, 'features_before_encoding': 41, 'features_after_encoding': 41}

('OrdinalEncoder',){'train_score': 0.9972326265360071, 'val_score': 0.9092280988243091, 'test_score': 0.7420042909177582, 'time': 62.42399835586548, 'features_before_encoding': 41, 'features_after_encoding': 41}

('CatBoostEncoder',){'train_score': 0.9832746559890857, 'val_score': 0.798120878590502, 'test_score': 0.7333404436589631, 'time': 46.71429777145386, 'features_before_encoding': 41, 'features_after_encoding': 41}

('CatBoostEncoderShuffle',){'train_score': 0.7623919373971676, 'val_score': 0.5982303974369845, 'test_score': 0.6045773724927386, 'time': 33.121665477752686, 'features_before_encoding': 41, 'features_after_encoding': 41}

