info{'experiment_description': 'Check single encoder, Single validation', 'train_shape': (184506, 121), 'test_shape': (123005, 121), 'mean_target_train': 0.0813198486770078, 'mean_target_test': 0.07984228283403114, 'num_cat_cols': 18, 'cat_cols_info': {'cat_0': {'num_uniq_train': 2, 'num_uniq_test': 2, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_1': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_2': {'num_uniq_train': 2, 'num_uniq_test': 2, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_3': {'num_uniq_train': 2, 'num_uniq_test': 2, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_9': {'num_uniq_train': 8, 'num_uniq_test': 8, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_10': {'num_uniq_train': 8, 'num_uniq_test': 8, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_11': {'num_uniq_train': 5, 'num_uniq_test': 5, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_12': {'num_uniq_train': 6, 'num_uniq_test': 6, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_13': {'num_uniq_train': 6, 'num_uniq_test': 6, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_26': {'num_uniq_train': 19, 'num_uniq_test': 19, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_28': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_29': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_30': {'num_uniq_train': 7, 'num_uniq_test': 7, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_38': {'num_uniq_train': 58, 'num_uniq_test': 58, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_84': {'num_uniq_train': 5, 'num_uniq_test': 5, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_85': {'num_uniq_train': 4, 'num_uniq_test': 4, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_87': {'num_uniq_train': 8, 'num_uniq_test': 8, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_88': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}}}

('HelmertEncoder',){'train_score': 0.8337265995701445, 'val_score': 0.7547128721614211, 'test_score': 0.7597477287969785, 'time': 492.13335156440735, 'features_before_encoding': 121, 'features_after_encoding': 274}

('SumEncoder',){'train_score': 0.8263825994352878, 'val_score': 0.7546724604073687, 'test_score': 0.7593331576698734, 'time': 414.411963224411, 'features_before_encoding': 121, 'features_after_encoding': 238}

('LeaveOneOutEncoder',){'train_score': 0.9999999806467168, 'val_score': 0.5022216786701869, 'test_score': 0.49969039252218905, 'time': 110.73157906532288, 'features_before_encoding': 121, 'features_after_encoding': 121}

('FrequencyEncoder',){'train_score': 0.8421196740967968, 'val_score': 0.7546930995156031, 'test_score': 0.7591630030349303, 'time': 289.3300578594208, 'features_before_encoding': 121, 'features_after_encoding': 121}

('MEstimateEncoder',){'train_score': 0.8292205129075463, 'val_score': 0.754495663919957, 'test_score': 0.7592734251304457, 'time': 235.95245003700256, 'features_before_encoding': 121, 'features_after_encoding': 121}

('TargetEncoder',){'train_score': 0.8309366824674985, 'val_score': 0.7550410872947315, 'test_score': 0.7598605695216931, 'time': 246.42156648635864, 'features_before_encoding': 121, 'features_after_encoding': 121}

('WOEEncoder',){'train_score': 0.8298475999793924, 'val_score': 0.7551255014230456, 'test_score': 0.7599401355402503, 'time': 233.9422345161438, 'features_before_encoding': 121, 'features_after_encoding': 121}

('BackwardDifferenceEncoder',){'train_score': 0.8346425745676284, 'val_score': 0.7541084768429356, 'test_score': 0.7595204743614401, 'time': 511.2749116420746, 'features_before_encoding': 121, 'features_after_encoding': 238}

('JamesSteinEncoder',){'train_score': 0.8277387585382631, 'val_score': 0.7549783344887258, 'test_score': 0.7597323124535635, 'time': 232.16384482383728, 'features_before_encoding': 121, 'features_after_encoding': 121}

('OrdinalEncoder',){'train_score': 0.8384191698183138, 'val_score': 0.7543734011060509, 'test_score': 0.7585263772776695, 'time': 214.61615657806396, 'features_before_encoding': 121, 'features_after_encoding': 121}

('CatBoostEncoder',){'train_score': 0.8376197023623997, 'val_score': 0.7549013568694516, 'test_score': 0.7593808119070404, 'time': 252.07118701934814, 'features_before_encoding': 121, 'features_after_encoding': 121}

('CatBoostEncoderShuffle',){'train_score': 0.8366693289515957, 'val_score': 0.7483327239385367, 'test_score': 0.7530158106541933, 'time': 263.3038444519043, 'features_before_encoding': 121, 'features_after_encoding': 121}

