info{'experiment_description': 'Check single encoder, Double validation', 'train_shape': (30000, 231), 'test_shape': (20000, 231), 'mean_target_train': 0.07443333333333334, 'mean_target_test': 0.07245, 'num_cat_cols': 40, 'cat_cols_info': {'cat_190': {'num_uniq_train': 2, 'num_uniq_test': 2, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_191': {'num_uniq_train': 342, 'num_uniq_test': 314, 'number_of_new_test': 20, 'fraction_of_new_test': 0.00185}, 'cat_192': {'num_uniq_train': 47, 'num_uniq_test': 46, 'number_of_new_test': 4, 'fraction_of_new_test': 0.0002}, 'cat_193': {'num_uniq_train': 4, 'num_uniq_test': 4, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_194': {'num_uniq_train': 22, 'num_uniq_test': 21, 'number_of_new_test': 1, 'fraction_of_new_test': 5e-05}, 'cat_195': {'num_uniq_train': 4, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_196': {'num_uniq_train': 214, 'num_uniq_test': 208, 'number_of_new_test': 12, 'fraction_of_new_test': 0.0007}, 'cat_197': {'num_uniq_train': 3394, 'num_uniq_test': 2804, 'number_of_new_test': 897, 'fraction_of_new_test': 0.0516}, 'cat_198': {'num_uniq_train': 3669, 'num_uniq_test': 2722, 'number_of_new_test': 1405, 'fraction_of_new_test': 0.0781}, 'cat_199': {'num_uniq_train': 10857, 'num_uniq_test': 7867, 'number_of_new_test': 4559, 'fraction_of_new_test': 0.26845}, 'cat_200': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_201': {'num_uniq_train': 5284, 'num_uniq_test': 4718, 'number_of_new_test': 430, 'fraction_of_new_test': 0.03195}, 'cat_202': {'num_uniq_train': 5, 'num_uniq_test': 6, 'number_of_new_test': 1, 'fraction_of_new_test': 5e-05}, 'cat_203': {'num_uniq_train': 100, 'num_uniq_test': 100, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_204': {'num_uniq_train': 4, 'num_uniq_test': 4, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_205': {'num_uniq_train': 22, 'num_uniq_test': 22, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_206': {'num_uniq_train': 13, 'num_uniq_test': 14, 'number_of_new_test': 1, 'fraction_of_new_test': 5e-05}, 'cat_207': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_208': {'num_uniq_train': 1, 'num_uniq_test': 1, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_209': {'num_uniq_train': 6, 'num_uniq_test': 6, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_210': {'num_uniq_train': 2, 'num_uniq_test': 2, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_211': {'num_uniq_train': 75, 'num_uniq_test': 72, 'number_of_new_test': 6, 'fraction_of_new_test': 0.00045}, 'cat_212': {'num_uniq_train': 2, 'num_uniq_test': 2, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_213': {'num_uniq_train': 10857, 'num_uniq_test': 7867, 'number_of_new_test': 4559, 'fraction_of_new_test': 0.26845}, 'cat_214': {'num_uniq_train': 2, 'num_uniq_test': 2, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_215': {'num_uniq_train': 1590, 'num_uniq_test': 1335, 'number_of_new_test': 426, 'fraction_of_new_test': 0.0262}, 'cat_216': {'num_uniq_train': 10685, 'num_uniq_test': 8343, 'number_of_new_test': 3306, 'fraction_of_new_test': 0.19935}, 'cat_217': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_218': {'num_uniq_train': 23, 'num_uniq_test': 20, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_219': {'num_uniq_train': 3394, 'num_uniq_test': 2804, 'number_of_new_test': 897, 'fraction_of_new_test': 0.0516}, 'cat_220': {'num_uniq_train': 7, 'num_uniq_test': 7, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_221': {'num_uniq_train': 3394, 'num_uniq_test': 2804, 'number_of_new_test': 897, 'fraction_of_new_test': 0.0516}, 'cat_222': {'num_uniq_train': 5, 'num_uniq_test': 5, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_223': {'num_uniq_train': 2, 'num_uniq_test': 2, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_224': {'num_uniq_train': 4, 'num_uniq_test': 4, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_225': {'num_uniq_train': 23, 'num_uniq_test': 23, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_226': {'num_uniq_train': 7, 'num_uniq_test': 7, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_227': {'num_uniq_train': 29, 'num_uniq_test': 29, 'number_of_new_test': 1, 'fraction_of_new_test': 5e-05}, 'cat_228': {'num_uniq_train': 5, 'num_uniq_test': 5, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_229': {'num_uniq_train': 1, 'num_uniq_test': 1, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}}}

('LeaveOneOutEncoder',){'train_score': 0.9627975414594756, 'val_score': 0.8646744424250856, 'test_score': 0.8634841692640054, 'time': 857.5790705680847, 'features_before_encoding': 231, 'features_after_encoding': 231}

('FrequencyEncoder',){'train_score': 0.9221801329649107, 'val_score': 0.8607630886524286, 'test_score': 0.8551243789201195, 'time': 276.4621868133545, 'features_before_encoding': 231, 'features_after_encoding': 231}

('MEstimateEncoder',){'train_score': 0.9701188912970198, 'val_score': 0.8694067291198453, 'test_score': 0.8629882688869314, 'time': 291.10019040107727, 'features_before_encoding': 231, 'features_after_encoding': 231}

('TargetEncoder',){'train_score': 0.9712645898151082, 'val_score': 0.8667554897319238, 'test_score': 0.8643016050468595, 'time': 274.3847761154175, 'features_before_encoding': 231, 'features_after_encoding': 231}

('WOEEncoder',){'train_score': 0.9533395903512712, 'val_score': 0.8657897934603828, 'test_score': 0.8630589337606186, 'time': 257.5023272037506, 'features_before_encoding': 231, 'features_after_encoding': 231}

('JamesSteinEncoder',){'train_score': 0.9609516561418057, 'val_score': 0.8649687845748522, 'test_score': 0.8628105743519654, 'time': 268.4920949935913, 'features_before_encoding': 231, 'features_after_encoding': 231}

('CatBoostEncoder',){'train_score': 0.9635758618015086, 'val_score': 0.8673751454907375, 'test_score': 0.8633162960118264, 'time': 900.1167278289795, 'features_before_encoding': 231, 'features_after_encoding': 231}

