info{'experiment_description': 'Check single encoder, Single validation', 'train_shape': (22536, 41), 'test_shape': (15024, 41), 'mean_target_train': 0.525070997515087, 'mean_target_test': 0.5225638977635783, 'num_cat_cols': 38, 'cat_cols_info': {'cat_0': {'num_uniq_train': 25, 'num_uniq_test': 22, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_1': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_2': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_3': {'num_uniq_train': 16, 'num_uniq_test': 16, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_4': {'num_uniq_train': 6, 'num_uniq_test': 6, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_5': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_7': {'num_uniq_train': 15, 'num_uniq_test': 15, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_8': {'num_uniq_train': 5, 'num_uniq_test': 5, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_9': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_10': {'num_uniq_train': 8, 'num_uniq_test': 8, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_11': {'num_uniq_train': 14, 'num_uniq_test': 15, 'number_of_new_test': 1, 'fraction_of_new_test': 6.656017039403621e-05}, 'cat_12': {'num_uniq_train': 25, 'num_uniq_test': 24, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_13': {'num_uniq_train': 7, 'num_uniq_test': 7, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_14': {'num_uniq_train': 12, 'num_uniq_test': 12, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_15': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_16': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_17': {'num_uniq_train': 6, 'num_uniq_test': 6, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_18': {'num_uniq_train': 8, 'num_uniq_test': 8, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_19': {'num_uniq_train': 19, 'num_uniq_test': 19, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_20': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_21': {'num_uniq_train': 8, 'num_uniq_test': 7, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_22': {'num_uniq_train': 8, 'num_uniq_test': 8, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_23': {'num_uniq_train': 2, 'num_uniq_test': 2, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_24': {'num_uniq_train': 5, 'num_uniq_test': 5, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_25': {'num_uniq_train': 4, 'num_uniq_test': 4, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_26': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_27': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_28': {'num_uniq_train': 11, 'num_uniq_test': 11, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_29': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_30': {'num_uniq_train': 2, 'num_uniq_test': 2, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_31': {'num_uniq_train': 2, 'num_uniq_test': 2, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_33': {'num_uniq_train': 7, 'num_uniq_test': 6, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_34': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_35': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_36': {'num_uniq_train': 8, 'num_uniq_test': 8, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_37': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_38': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_39': {'num_uniq_train': 5, 'num_uniq_test': 5, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}}}

('HelmertEncoder',){'train_score': 0.8902847973014915, 'val_score': 0.7761393460903463, 'test_score': 0.7297057138528955, 'time': 104.16795706748962, 'features_before_encoding': 41, 'features_after_encoding': 312}

('SumEncoder',){'train_score': 0.8732338856570975, 'val_score': 0.7759318767849497, 'test_score': 0.7354835210365767, 'time': 76.96699953079224, 'features_before_encoding': 41, 'features_after_encoding': 236}

('LeaveOneOutEncoder',){'train_score': 1.0, 'val_score': 0.5040478102481516, 'test_score': 0.5102878576899181, 'time': 17.48123598098755, 'features_before_encoding': 41, 'features_after_encoding': 41}

('FrequencyEncoder',){'train_score': 0.8811988624291933, 'val_score': 0.7785685700647342, 'test_score': 0.7301792003913401, 'time': 37.654000759124756, 'features_before_encoding': 41, 'features_after_encoding': 41}

('MEstimateEncoder',){'train_score': 0.8779152991309507, 'val_score': 0.777349897844076, 'test_score': 0.7301924117391847, 'time': 34.842626094818115, 'features_before_encoding': 41, 'features_after_encoding': 41}

('TargetEncoder',){'train_score': 0.8861758347681526, 'val_score': 0.7789777539232119, 'test_score': 0.7292166986535772, 'time': 38.531996965408325, 'features_before_encoding': 41, 'features_after_encoding': 41}

('WOEEncoder',){'train_score': 0.8908731652408848, 'val_score': 0.7790487583729133, 'test_score': 0.7278673832118182, 'time': 40.19899606704712, 'features_before_encoding': 41, 'features_after_encoding': 41}

('BackwardDifferenceEncoder',){'train_score': 0.8724724434004543, 'val_score': 0.7745066260524732, 'test_score': 0.7322888875002768, 'time': 87.14599943161011, 'features_before_encoding': 41, 'features_after_encoding': 236}

('JamesSteinEncoder',){'train_score': 0.8783065451191314, 'val_score': 0.7776591180753879, 'test_score': 0.7302593918521818, 'time': 35.625033140182495, 'features_before_encoding': 41, 'features_after_encoding': 41}

('OrdinalEncoder',){'train_score': 0.8721804275221071, 'val_score': 0.7735929882898087, 'test_score': 0.7337468147822126, 'time': 33.994999408721924, 'features_before_encoding': 41, 'features_after_encoding': 41}

('CatBoostEncoder',){'train_score': 0.8638105467016697, 'val_score': 0.7573986689105953, 'test_score': 0.7429153037359011, 'time': 37.72939419746399, 'features_before_encoding': 41, 'features_after_encoding': 41}

('CatBoostEncoderShuffle',){'train_score': 0.7698977534123254, 'val_score': 0.591587544079036, 'test_score': 0.600675620160467, 'time': 36.34701991081238, 'features_before_encoding': 41, 'features_after_encoding': 41}

