info{'experiment_description': 'Check single encoder, Single validation', 'train_shape': (43789, 32), 'test_shape': (29194, 32), 'mean_target_train': 0.11715270958459888, 'mean_target_test': 0.13173939850654243, 'num_cat_cols': 19, 'cat_cols_info': {'cat_0': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_3': {'num_uniq_train': 33, 'num_uniq_test': 30, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_4': {'num_uniq_train': 979, 'num_uniq_test': 896, 'number_of_new_test': 84, 'fraction_of_new_test': 0.004178940878262657}, 'cat_5': {'num_uniq_train': 129, 'num_uniq_test': 127, 'number_of_new_test': 6, 'fraction_of_new_test': 0.0002740289100500103}, 'cat_6': {'num_uniq_train': 785, 'num_uniq_test': 683, 'number_of_new_test': 79, 'fraction_of_new_test': 0.0038021511269438926}, 'cat_7': {'num_uniq_train': 17, 'num_uniq_test': 17, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_8': {'num_uniq_train': 4, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_9': {'num_uniq_train': 5, 'num_uniq_test': 5, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_10': {'num_uniq_train': 4, 'num_uniq_test': 4, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_11': {'num_uniq_train': 29597, 'num_uniq_test': 22390, 'number_of_new_test': 10350, 'fraction_of_new_test': 0.4435842981434541}, 'cat_12': {'num_uniq_train': 5, 'num_uniq_test': 5, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_13': {'num_uniq_train': 13, 'num_uniq_test': 13, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_14': {'num_uniq_train': 5, 'num_uniq_test': 5, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_23': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_24': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_25': {'num_uniq_train': 67, 'num_uniq_test': 65, 'number_of_new_test': 7, 'fraction_of_new_test': 0.0012331300952250462}, 'cat_26': {'num_uniq_train': 87, 'num_uniq_test': 82, 'number_of_new_test': 66, 'fraction_of_new_test': 0.779303966568473}, 'cat_27': {'num_uniq_train': 30, 'num_uniq_test': 29, 'number_of_new_test': 7, 'fraction_of_new_test': 0.053778173597314516}, 'cat_29': {'num_uniq_train': 2, 'num_uniq_test': 2, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}}}

('LeaveOneOutEncoder',){'train_score': 1.0, 'val_score': 0.5011122828493008, 'test_score': 0.46819882934184337, 'time': 18.50407862663269, 'features_before_encoding': 32, 'features_after_encoding': 32}

('FrequencyEncoder',){'train_score': 0.8529244345779528, 'val_score': 0.7512441498743165, 'test_score': 0.7902488878472608, 'time': 31.840001106262207, 'features_before_encoding': 32, 'features_after_encoding': 32}

('MEstimateEncoder',){'train_score': 0.9855217262063706, 'val_score': 0.5787838102199248, 'test_score': 0.5876978471122434, 'time': 13.944998979568481, 'features_before_encoding': 32, 'features_after_encoding': 32}

('TargetEncoder',){'train_score': 0.9525048475479417, 'val_score': 0.669452466680395, 'test_score': 0.7042473142037564, 'time': 35.93925619125366, 'features_before_encoding': 32, 'features_after_encoding': 32}

('WOEEncoder',){'train_score': 0.947790904650774, 'val_score': 0.6844049396474737, 'test_score': 0.7171651064401421, 'time': 35.11000037193298, 'features_before_encoding': 32, 'features_after_encoding': 32}

('JamesSteinEncoder',){'train_score': 0.9960273482425294, 'val_score': 0.5683554257303071, 'test_score': 0.5834571788268406, 'time': 17.066980838775635, 'features_before_encoding': 32, 'features_after_encoding': 32}

('OrdinalEncoder',){'train_score': 0.8817611307503569, 'val_score': 0.740502154165034, 'test_score': 0.7809244818112118, 'time': 26.251004219055176, 'features_before_encoding': 32, 'features_after_encoding': 32}

('CatBoostEncoder',){'train_score': 0.8375386112820271, 'val_score': 0.746773663549251, 'test_score': 0.7901390491472587, 'time': 31.441997528076172, 'features_before_encoding': 32, 'features_after_encoding': 32}

('CatBoostEncoderShuffle',){'train_score': 0.7835905850191967, 'val_score': 0.6530617655751358, 'test_score': 0.674637147628875, 'time': 508.4035518169403, 'features_before_encoding': 32, 'features_after_encoding': 32}

