info{'experiment_description': 'Check single encoder, Double validation', 'train_shape': (22536, 41), 'test_shape': (15024, 41), 'mean_target_train': 0.525070997515087, 'mean_target_test': 0.5225638977635783, 'num_cat_cols': 38, 'cat_cols_info': {'cat_0': {'num_uniq_train': 25, 'num_uniq_test': 22, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_1': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_2': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_3': {'num_uniq_train': 16, 'num_uniq_test': 16, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_4': {'num_uniq_train': 6, 'num_uniq_test': 6, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_5': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_7': {'num_uniq_train': 15, 'num_uniq_test': 15, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_8': {'num_uniq_train': 5, 'num_uniq_test': 5, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_9': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_10': {'num_uniq_train': 8, 'num_uniq_test': 8, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_11': {'num_uniq_train': 14, 'num_uniq_test': 15, 'number_of_new_test': 1, 'fraction_of_new_test': 6.656017039403621e-05}, 'cat_12': {'num_uniq_train': 25, 'num_uniq_test': 24, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_13': {'num_uniq_train': 7, 'num_uniq_test': 7, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_14': {'num_uniq_train': 12, 'num_uniq_test': 12, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_15': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_16': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_17': {'num_uniq_train': 6, 'num_uniq_test': 6, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_18': {'num_uniq_train': 8, 'num_uniq_test': 8, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_19': {'num_uniq_train': 19, 'num_uniq_test': 19, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_20': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_21': {'num_uniq_train': 8, 'num_uniq_test': 7, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_22': {'num_uniq_train': 8, 'num_uniq_test': 8, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_23': {'num_uniq_train': 2, 'num_uniq_test': 2, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_24': {'num_uniq_train': 5, 'num_uniq_test': 5, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_25': {'num_uniq_train': 4, 'num_uniq_test': 4, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_26': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_27': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_28': {'num_uniq_train': 11, 'num_uniq_test': 11, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_29': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_30': {'num_uniq_train': 2, 'num_uniq_test': 2, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_31': {'num_uniq_train': 2, 'num_uniq_test': 2, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_33': {'num_uniq_train': 7, 'num_uniq_test': 6, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_34': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_35': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_36': {'num_uniq_train': 8, 'num_uniq_test': 8, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_37': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_38': {'num_uniq_train': 3, 'num_uniq_test': 3, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}, 'cat_39': {'num_uniq_train': 5, 'num_uniq_test': 5, 'number_of_new_test': 0, 'fraction_of_new_test': 0.0}}}

('LeaveOneOutEncoder',){'train_score': 0.8888202655573132, 'val_score': 0.7637377291132742, 'test_score': 0.7416015115486623, 'time': 249.37506866455078, 'features_before_encoding': 41, 'features_after_encoding': 41}

('FrequencyEncoder',){'train_score': 0.7983202367368152, 'val_score': 0.6176265978987651, 'test_score': 0.6873473270273653, 'time': 123.28200149536133, 'features_before_encoding': 41, 'features_after_encoding': 41}

('MEstimateEncoder',){'train_score': 0.9298230076510869, 'val_score': 0.7668619558005547, 'test_score': 0.737493572563852, 'time': 155.93911242485046, 'features_before_encoding': 41, 'features_after_encoding': 41}

('TargetEncoder',){'train_score': 0.8803748427106882, 'val_score': 0.7633612895295311, 'test_score': 0.7414973833984462, 'time': 156.2039167881012, 'features_before_encoding': 41, 'features_after_encoding': 41}

('WOEEncoder',){'train_score': 0.9009203157979409, 'val_score': 0.7642848397421, 'test_score': 0.74066289322871, 'time': 152.27285027503967, 'features_before_encoding': 41, 'features_after_encoding': 41}

('JamesSteinEncoder',){'train_score': 0.8856587592476133, 'val_score': 0.7636378135390979, 'test_score': 0.7412262133810603, 'time': 146.52356481552124, 'features_before_encoding': 41, 'features_after_encoding': 41}

('CatBoostEncoder',){'train_score': 0.8782100573381977, 'val_score': 0.7630562832996137, 'test_score': 0.7417678253711257, 'time': 289.83060693740845, 'features_before_encoding': 41, 'features_after_encoding': 41}

('CatBoostEncoderShuffle',){'train_score': 0.7728750056866216, 'val_score': 0.609571360940689, 'test_score': 0.6065968432727329, 'time': 510.6067373752594, 'features_before_encoding': 41, 'features_after_encoding': 41}

